{
  "id": "/",
  "name": "EarnSphere Hub",
  "short_name": "EarnSphere",
  "description": "Earn money online in Nigeria by completing simple tasks and surveys.",
  "start_url": "https://earnspherehub.name.ng",
  "scope": "https://earnspherehub.name.ng/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00C853",
  "theme_color": "#00C853",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance"],

  "protocol_handlers": [
    {
      "protocol": "earnsphere",
      "url": "https://earnspherehub.name.ng/ref?link=%s"
    }
  ],

  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to user dashboard",
      "url": "https://earnspherehub.name.ng/dashboard",
      "icons": [
        {
          "src": "https://earnspherehub.name.ng/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],

  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.pwabuilder.earnspherehub"
    }
  ],

  "icons": [
    {
      "src": "https://earnspherehub.name.ng/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://earnspherehub.name.ng/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://earnspherehub.name.ng/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "https://earnspherehub.name.ng/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://earnspherehub.name.ng/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://earnspherehub.name.ng/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
  ],
  "lang": "en",
  "categories": [
    "finance"
  ],
  "protocol_handlers": [
    {
      "protocol": "Refferal",
      "url": "http//earnspherehub.name.ng/ref?link=\"%s\""
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "http://earnspherehub.name.ng/dashboard.html",
      "description": "User dashboard"
    }
  ],
  "share_target": {
    "method": "GET"
  }
}